--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\delay.o"
".\objects\oled.o"
".\objects\mpu6050.o"
".\objects\mpu6050_i2c.o"
".\objects\tracking.o"
".\objects\app_irtracking.o"
".\objects\app_motor.o"
".\objects\app_usart.o"
".\objects\bsp.o"
".\objects\bsp_motor_iic.o"
".\objects\bsp_usart.o"
".\objects\dht11.o"
".\objects\hcsr04.o"
".\objects\ioi2c.o"
".\objects\jy301p.o"
".\objects\motor.o"
".\objects\myi2c.o"
".\objects\wit_c_sdk.o"
".\objects\hw_i2c.o"
".\objects\app_stats.o"
".\objects\app_ui.o"
".\objects\bsp_key.o"
".\objects\bsp_systick.o"
".\objects\bsp_led.o"
".\objects\bsp_buzzer.o"
".\objects\bsp_pwm.o"
".\objects\bsp_key2.o"
".\objects\bsp_led_pwm.o"
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
--strict --scatter ".\Objects\Target1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Target1.map" -o .\Objects\Target1.axf